@import "./tipos";

html,body{
    background-color: #3d3d3d;
    color: rgb(243, 187, 2);
    padding: 0px;
    margin: 0px;
    font-size: 1em;
    font-family: 'texto-base';
    // overflow: hidden;
}
li{
    list-style: none;
}
a {
    visibility: hidden;
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
img{
    visibility: hidden;
}
.main{
    // padding-left: 5%;
    // padding-right: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 100%;  
}
.aside-caldera{
    background-color: #d1d1d1;
    padding: 15px;
    flex:3;
    height: 480px;
}
.caldera-info{
    background-color: #595959;
    border-radius: 20px;
    flex:3;
    padding: 10px;
    height: 440px;
}
.reloj{
    color:whitesmoke;
    font-size: 7em;
    text-align: center;
}
.aside{
    flex:6;
    background-color: #d1d1d1;
    overflow: hidden;

}
.centigrados{
    width: 100%;
    color:#f3bb02;
    font-size: 6.2em;
    text-align: center;
}
.humedad{
    color:whitesmoke;
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 1em;
}
.grado{
    font-size: 0.6em;
}
.dht22-ok{
    text-align: center;
    color:white;
    background-color: #747472;
    padding: 20px;
    border-radius: 20px;
    font-size: 3em;
}
.dht22-error{
    text-align: center;
    color:white;
    background-color: #612652;
    padding: 20px;
    border-radius: 20px;
    font-size: 2.4em;
}
.noticias{
    color:#2a2a2a;
    padding: 15px;
    background-color: #d1d1d1;
    height: 480px;
    overflow: hidden;
}
.idfeed{
    color: #e9e9e9;
    background-color: #526999;
    padding: 5px;
    padding-left: 10px;
    color:#fffff;
    font-size: 1.4em;
    display:block;
    border-radius: 0px 0px 20px 0px;
}
.titulo{
    padding-top: 0.3em;
    font-size: 2.2em;
    display: block;
    padding-bottom: 0.6em;
}
.html-texto{
    font-size: 1.3em;
    padding-bottom: 2em;
}
.foot-aemet{
    padding: 15px;
}
.aemet {
    background-color: #595959;
    color: white;
    font-size: 1.5em;
    padding: 15px;
    margin-bottom: 3px;
    border-radius: 10px 10px 0px 0px;
}


